<!DOCTYPE html>
<head>
  <style>
    .people {
      width: 100%;
      font-family: sans-serif;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;

      line-height: 1.2;
      border-radius: 10px;
      margin-right: 8px;

      overflow: hidden;
    }

    .human {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 100%;
      max-height: 100%;

      box-sizing: border-box;
      margin-bottom: 20px;
      border-radius: 10px;
      padding: 10px;
      background-color: #f5f9f9;
      /* outline: 2px solid red; */
    }

    .photo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .photo img {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .p {
      font-size: 1rem;
    }

    .social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 2.5rem;
      line-height: 190%;
    }

    .social a {
      color: #54b3d6;
    }

    .social i {
      font-size: 2rem;
    }

    .social p:first-child {
      margin-right: 10px;
    }

    .social p:last-child {
      margin-left: 10px;
    }

    .flags {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .flag {
      width: 35px;
      height: 35px;
    }

    aside {
      background-color: #d1ecf2;
      border-radius: 10px;
      padding-left: 20px;
    }

    aside ul {
      text-align: left;
    }

    aside h3 {
      font-size: 1.5rem;
      padding: 0.7rem;
    }

    aside p {
      padding-left: 25px;
    }

    small {
      font-size: 0.6rem;
      padding-left: 15px;
    }

    .under-middlenav {
      display: flex;
      margin-block-end: 1rem;
    }

    /* media For PHONES */
    @media (max-width: 768px) {
      .under-middlenav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
      }

      .people {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
      }

      .human {
        /* outline: 2px solid red; */
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: #f5f9f9;
        box-sizing: border-box;
      }

      aside {
        padding-bottom: 20px;
      }

      aside h3 {
        font-size: 1.5rem;
        padding: 0.5rem;
        padding-top: 0;
      }

      small {
        font-size: 0.6rem;
        padding: 20px;
      }
    }

    /* media For TABLETS */
    @media (min-width: 769px) and (max-width: 1220px) {
      .under-middlenav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
      }

      .people {
        padding-bottom: 0;
        margin-bottom: 0;
        margin-bottom: 10px;
      }

      .human {
        border-radius: 10px;
        background-color: #f5f9f9;
        box-sizing: border-box;
      }

      aside {
        padding-bottom: 20px;
      }

      aside h3 {
        font-size: 1.5rem;
        padding: 0.5rem;
        padding-top: 0;
      }

      small {
        font-size: 0.6rem;
        padding: 20px;
      }
    }
  </style>
</head>

<section class="under-middlenav">
  <section class="people">
    <section class="human">
      <section class="photo">
        <img src="../images/man.png" alt="Man" />
      </section>

      <section class="h3">
        <h3>Jonny Oldman</h3>
      </section>

      <section class="p">
        <p>Toimitusjohtaja</p>
        <p>jonny.oldman(at)kotitalo.fi</p>
        <p><a href="tel:0450001122">045 0001122</a></p>
      </section>

      <section class="social">
        <p>
          <a href="http://linkedin.com"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </p>
        <p>
          <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </p>
      </section>

      <section class="flags">
        <p><img class="flag" src="../images/eng.png" alt="ENGLISH" /></p>
      </section>
    </section>

    <section class="human">
      <section class="photo">
        <img src="../images/women.png" alt="Man" />
      </section>

      <section class="h3">
        <h3>Mia Ketolainen</h3>
      </section>

      <section class="p">
        <p>Myyntipäällikkö</p>
        <p>mia.ketolainen(at)kotitalo.fi</p>
        <p><a href="tel:0449993344">044 9993344</a></p>
      </section>

      <section class="social">
        <p>
          <a href="http://linkedin.com"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </p>
      </section>

      <section class="flags">
        <p><img class="flag" src="../images/fin.png" alt="FINNISH" /></p>
        <p><img class="flag" src="../images/swe.png" alt="SWEDISH" /></p>
        <p><img class="flag" src="../images/eng.png" alt="ENGLISH" /></p>
      </section>
    </section>

    <section class="human">
      <section class="photo">
        <img src="../images/women2.png" alt="Man" />
      </section>

      <section class="h3">
        <h3>Nina Rantanen</h3>
      </section>

      <section class="p">
        <p>Toimisto</p>
        <p>nina.rantanen(at)kotitalo.fi</p>
        <p><a href="tel:0445559191">044 5559191</a></p>
      </section>

      <section class="social">
        <p>
          <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </p>
      </section>

      <section class="flags">
        <p><img class="flag" src="../images/fin.png" alt="FINNISH" /></p>
        <p><img class="flag" src="../images/rus.png" alt="RUSSIAN" /></p>
        <p><img class="flag" src="../images/eng.png" alt="ENGLISH" /></p>
      </section>
    </section>
  </section>

  <aside>
    <h3>Aukioloajat:</h3>
    <p>Palvelemme normaalisti</p>
    <p>MA-PE, KLO 8-16</p>

    <h3>Poikkeavat aukiolot:</h3>

    <ul>
      <li>6.12.2023 toimipisteet ja verkkotiimi suljettu</li>
      <li>24.12. - 26.12.2023 toimipisteet ja verkkotiimi suljettu</li>
      <li>1.1.2024 toimipisteet ja verkkotiimi suljettu</li>
      <li>6.1.2024 verkkotiimi auki normaalien aukioloaikojensa mukaan</li>
    </ul>

    <small>Puheluhinnat: 8,35 snt/puh + 16,69 snt/min (sis. alv. 24 %)</small>
  </aside>
</section>
